.header 
  border-bottom: 1px solid rgba(255, 255, 255, 0.2)

  &__container 
    width: 80%
    max-width: 1140px
    padding-right: 15px
    padding-left: 15px
    margin: 0 auto
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center

  &__logo 
    font-weight: 600
    font-size: 2em
    text-decoration: none