.container
  width: 80%
  max-width: 1140px
  margin: 0 auto
  margin-top: 1rem
  padding-right: 15px
  padding-left: 15px
  
.title 
  text-align: center
  margin-bottom: 1em
  font-size: 2rem

.loader 
  position: fixed
  top: 50%
  left: 50%
  margin-top: -50px
  margin-left: -50px