@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap')

*
  box-sizing: border-box
  &:before,
  &:after
    box-sizing: border-box

html
  font-family: 'Roboto', Helvetica, Arial, sans-serif

body
  margin: 0
  min-height: 101%
  background-color: #000000
  color: #fff

input
  font: inherit

img
  display: block

h1 
  text-align: center
  